C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\practika11.10.22.csproj.AssemblyReference.cache
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\practika11.10.22.csproj.SuggestedBindingRedirects.cache
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\bin\Debug\practika11.10.22.exe.config
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\bin\Debug\practika11.10.22.exe
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\bin\Debug\practika11.10.22.pdb
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\data.g.cs
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\login.g.cs
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\App.g.cs
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\practika11.10.22_MarkupCompile.cache
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\practika11.10.22_MarkupCompile.lref
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\data.baml
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\login.baml
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\practika11.10.22.g.resources
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\practika11._10._22.Properties.Resources.resources
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\practika11.10.22.csproj.GenerateResource.cache
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\practika11.10.22.csproj.CoreCompileInputs.cache
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\practika11.10.22.exe
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\practika11.10.22.pdb
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\AddData.g.cs
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\AddData.baml
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\delete.g.cs
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\pechat.g.cs
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\delete.baml
C:\UsersProfile\pr10gulko\Desktop\practica10.22\practika11.10.22\practika11.10.22\obj\Debug\pechat.baml
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22.csproj.AssemblyReference.cache
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22.csproj.SuggestedBindingRedirects.cache
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\AddData.g.cs
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\data.g.cs
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\delete.g.cs
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\pechat.g.cs
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\App.g.cs
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22_Content.g.cs
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22_MarkupCompile.cache
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22_MarkupCompile.lref
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22.exe
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22.pdb
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\bin\Debug\practika11.10.22.exe.config
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\bin\Debug\practika11.10.22.exe
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\bin\Debug\practika11.10.22.pdb
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\bin\Debug\EntityFramework.dll
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\bin\Debug\EntityFramework.SqlServer.dll
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\bin\Debug\EntityFramework.xml
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\bin\Debug\EntityFramework.SqlServer.xml
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\bin\Debug\ru\EntityFramework.resources.dll
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\login.g.cs
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\AddData.baml
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\data.baml
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\delete.baml
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\login.baml
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\pechat.baml
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22.g.resources
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11._10._22.Properties.Resources.resources
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22.csproj.GenerateResource.cache
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22.csproj.CoreCompileInputs.cache
C:\UsersProfile\pr10gulko\Desktop\amongus\practika11.10.22\obj\Debug\practika11.10.22.csproj.CopyComplete
